# оптимальное время сна x минут
# будильник звонит ровно через x минут после полуночи
# определить время в формате часы минуты

x = int(input())

print((x//60)%24, x%60, sep="\n")
