# является ли год високосным
# если год либо кратен 4, но не 100, либо кратен 400
x = int(input())
if (x % 4 == 0) and (x % 100 != 0) or (x % 400 == 0):
    print('Високосный')
else:
    print('Обычный')
