# билет является счастливым, если сумма первых трёх цифр,
# с суммой последних трёх цифр
num = input()

if int(num[0])+int(num[1])+int(num[2]) == int(num[3])+int(num[4])+int(num[5]):
    print('Счастливый')
else:
    print('Обычный')