PROGRAM by_Marina;

VAR xc, xs, a, r: real;
    k:integer;

{Мне просто страшно смотреть на этого монстра. А ещё страшнее то, что я его создала}

BEGIN
    writeln('Введите следующие значения:');
    write('центр окружности по координате абсциссы: ');
    read(xc);

    write(#13#10, 'радиус окружности: '); 
    read(r);

    write('центр квадрата по координате абсциссы: ');
    read(xs);

    write(#13#10, 'сторона квадрата: ');
    read(a);
    
    write(#13#10, 'угол полуокружности:', #13#10, 
        '1 -- диаметр полуокружности и нижняя сторона лежат на оси', #13#10, 
        '2 -- диаметр перпендикулярен оси, фигура смотрит налево и центр квадрата лежит на оси', 
        #13#10,
        '3 -- диаметр перпендикулярен оси, фигура смотрит направо и центр квадрата лежит на оси', 
        #13#10, ': ');
    read(k);

    if ((r > 0) and (a > 0) and ((k = 1) or (k = 2) or (k = 3))) then
    begin
        a:= a/2;

        if (k = 1) then
        begin   {полуокружность слева        полуокружность справа}
            if ( ((xc + r) >= (xs - a)) and ((xc - r) <= (xs + a)) ) then
            begin
                if ( ((xc + r) = (xs - a)) or ((xc - r) = (xs + a)) ) then
                    writeln('Фигуры касаются')
                else
                begin   {крайняя левая точка полуокр-ти правее к.л. квадрата и к. правая т. полуокр-и левее к.п.т. квадрата}
                    if ( ((xc - r) >= (xs - a)) and ((xc + r) <= (xs + a)) ) then
                        writeln('Полуокружность вписана в квадрат')
                    else
                        writeln('Фигуры пересекаются');

                    if ( ((xc - r) <= (xs - a)) and ((xc + r) >= (xs + a)) ) then
                        writeln('Квадрат вписан в полуокружность')
                    else
                        writeln('Фигуры пересекаются');
                end;
            end
            else
                writeln('Фигуры не пересекаются');
        end;

        if (k = 2) then
        begin
            if ( (xc >= (xs - a)) and ((xc - r) <= (xs + a)) ) then
            begin
                if ( (xc = (xs - a)) or ((xc - r) = (xs + a)) ) then
                    writeln('Фигуры касаются')
                else
                begin
                    if ( ((xc - r) >= (xs - a)) and (xc <= (xs + a)) ) then
                        writeln('Полуокружность вписана в квадрат')
                    else
                        writeln('Фигуры пересекаются');

                    if ( ((xc - r) <= (xs - a)) and (xc >= (xs + a)) ) then
                        writeln('Квадрат вписан в полуокружность')
                    else
                        writeln('Фигуры пересекаются');
                end;
            end
            else
                writeln('Фигуры не пересекаются');
        end;

        if (k = 3) then
        begin
            if ( ((xc + r) >= (xs - a)) and (xc <= (xs + a)) ) then
            begin
                if ( ((xc + r) = (xs - a)) or (xc = (xs + a)) ) then
                    writeln('Фигуры касаются')
                else
                begin
                    if ( (xc >= (xs - a)) and ((xc + r) <= (xs + a)) ) then
                        writeln('Полуокружность вписана в квадрат')
                    else
                        writeln('Фигуры пересекаются');

                    if ( (xc <= (xs - a)) and ((xc + r) >= (xs + a)) ) then
                        writeln('Квадрат вписан в полуокружность')
                    else
                        writeln('Фигуры пересекаются');
                end;
            end
            else
                writeln('Фигуры не пересекаются');
        end;
        
        if (xc = xs) then
            writeln('Фигуры концетричны');
    end
    else writeln(#13#10, #13#10, 
        'Вы ввели неверные данные!', #13#10, 
        'Радиус окружности и сторона квадрата не могут быть отрицательными или равны нулю!', #13#10,
        'Значение k может быть 1, 2 или 3!'
        );
END.
