PROGRAM by_Marina;

VAR xc, xs, a, r: real;
    k:integer;

{ввести проверку на вложенность фигур}
{k = 1 -- у полуокружности диаметр лежит на оси}
{k = 2 -- у полуокружности диаметр перпендикулярен оси}

BEGIN
    writeln('Введите следующие значения:');
    write('центр окружности по координате абсциссы: ');
    readln(xc);

    write('радиус окружности: '); 
    readln(r);

    write('угол полуокружности:', #13#10, 
        '1 -- диаметр лежит на оси', #13#10, 
        '2 -- диаметр перпендикулярен оси');
    readln(k);

    write('центр квадрата по координате абсциссы: ');
    readln(xs);

    write('сторона квадрата: ');
    readln(a);
    
    if ((r > 0) and (a > 0) and ((k = 1) or (k = 2))) then
    begin
        if (xc <= xs) then {если полуокружность слева от квадрата}
        begin
            if (xc = xs) then
                writeln('Фигуры концетричны.'); 
        
            r:= r + a/2;

            if (xs < xc) then xc:= xc - xs {расстояние центроы от одной фигуры до другой}
            else xc:= xs - xc;

            if xc < 0 then xc:= -xc;

            if (xc > r) then
                writeln('Фигуры не пересекаются.');
            if (xc = r) then
                writeln('Фигуры касаются.');
        
            if (xc < r) then
            begin
                if (xc > r - a/2) then
                    writeln('Фигуры вложены');
                writeln('Фигуры пересекаются');
            end;
        end
        else {если полуокружность справа от квадрата}
        begin

        end;
    end
    else writeln(#13#10, 
        'Вы ввели неверные данные!', #13#10, 
        'Радиус окружности и сторона квадрата не могут быть отрицательными или равны нулю!', #13#10,
        'Значение k может быть или 1 или 2!'
        );
END.
