PROGRAM by_Marina;

VAR xc, xs, a, r: real;
    k:integer;

{ввести проверку на вложенность фигур}
{k = 1 -- у полуокружности диаметр лежит на оси}
{k = 2 -- у полуокружности диаметр перпендикулярен оси}

BEGIN
    writeln('Введите следующие значения:');
    write('центр окружности по координате абсциссы: ');
    readln(xc);

    write('радиус окружности: '); 
    readln(r);

    write('центр квадрата по координате абсциссы: ');
    readln(xs);

    write('сторона квадрата: ');
    readln(a);
    
    write('угол полуокружности:', #13#10, 
        '1 -- диаметр полуокружности и нижняя сторона лежат на оси', #13#10, 
        '2 -- диаметр перпендикулярен оси, фигура смотрит налево и центр квадрата лежит на оси', #13#10,
        '3 -- диаметр перпендикулярен оси, фигура смотрит направо и центр квадрата лежит на оси');
    readln(k);


    if ((r > 0) and (a > 0) and ((k = 1) or (k = 2) or (k = 3))) then
    begin
    end
    else writeln(#13#10, 
        'Вы ввели неверные данные!', #13#10, 
        'Радиус окружности и сторона квадрата не могут быть отрицательными или равны нулю!', #13#10,
        'Значение k может быть 1, 2 или 3!'
        );
END.
