PROGRAM by_Marina;

VAR xc, xs, a, r: real;
    k:integer;


BEGIN
    writeln('Введите следующие значения:');
    write('центр окружности по координате абсциссы: ');
    read(xc);

    write(#13#10, 'радиус окружности: '); 
    read(r);

    write('центр квадрата по координате абсциссы: ');
    read(xs);

    write(#13#10, 'сторона квадрата: ');
    read(a);
    
    write(#13#10, 'угол полуокружности:', #13#10, 
        '1 -- диаметр полуокружности и нижняя сторона лежат на оси', #13#10, 
        '2 -- диаметр перпендикулярен оси, фигура смотрит налево и центр квадрата лежит на оси', 
        #13#10,
        '3 -- диаметр перпендикулярен оси, фигура смотрит направо и центр квадрата лежит на оси', 
        #13#10, ': ');
    read(k);

    if ((r > 0) and (a > 0) and ((k = 1) or (k = 2) or (k = 3))) then
    begin
        writeln('Okay');
    end
    else writeln(#13#10, #13#10, 
        'Вы ввели неверные данные!', #13#10, 
        'Радиус окружности и сторона квадрата не могут быть отрицательными или равны нулю!', #13#10,
        'Значение k может быть 1, 2 или 3!'
        );
END.
