#include <iostream>
#include <cstring>

using namespace std;

int main()
{
	//Создаём массив указвтелей
	int a = 4, b = 5, v = 0;
	int *ptrs[3] = {&a, &b, &v};
	cout << "Значение переменной \'v\' " << v << endl;
	cout << "Адрес " << ptrs[2] << "; Значение " << *ptrs[2] << endl << endl;

	//Примеры косвенной адресации (то есть указатель на указатель)
	int **ptr = &ptrs[2];
	cout << "У каждого указателя также есть свой адресс, например " << ptr;
	int ***ptr2 = &ptr;
	cout << endl << endl << "Адрес указателя, укзывающий на указатель, который указывает на адресс переменной \'b\' -- " << ptr2;
	//Разыменование указателя
	cout << endl << ***ptr2;

	/* Указателям следует задавать значения после инициализации.
	 * Если только илициализировать указатель, то при обращении к нему 
	 * Программа или даже операционная система могут рухнуть
	 * Лучший выход -- значение '0'
	 */
	const char *o = "Строка уиииии";
	for (register int i = strlen(o)-1; i > -1; i--) cout << o[i];
	cout << endl << o << ' ' << int(*o) << endl;
	return 0;

}
