PROGRAM Pompa;

VAR i1, i2, i3: integer;
    s1, s2    : string;

BEGIN
    WriteLn('В данной программе нужно вводить поочерёдно ц/ч и строку, иначе ',
            'выскочит ошибка.');
    ReadLn(i1, s1, i2, s2, i3);
    WriteLn(i1, ' | ', s1, ' | ', i2, ' | ', s2, ' | ', i3);
    { В этом случае следующий ввод неверен:                                    }
    { 15                                                                       }
    { primo                                                                    }
    { Тут уже выскочит ошибка и программа завершится аварийно.                 }
    {                                                                          }
    { Однако, при следующем вводе ошибок никаких не будет:                     }
    { 15 primo                                                                 }
    { 60 granto                                                                }
    { 0                                                                        }
    {                                                                          }
    { Секрет раскрывается, если мы будем вводить только цифры:                 }
    { 15                                                                       }
    { 1111                                                                     }
    { 16                                                                       }
    { Дальше он выдаст результат:                                              }
    { 15 | | 1111 | | 16                                                       }
    {                                                                          }
    { Прикол в том, что Enter сделал строки пустыми. Поэтому, когда в первом   }
    { случае мы писали primo, паскаль воспринимал это как число, и программа   }
    { завершалась аварийно.                                                    }
    {                                                                          }

    Write('нажмите ENTER, чтобы продолжить');
    ReadLn();

    WriteLn('Со следующим фрагментом тоже самое');
    Read(i1, s1, i2, s2, i3);
    WriteLn(i1, ' | ', s1, ' | ', i2, ' | ', s2, ' | ', i3);

END.
