PROGRAM KEYBOARD_IS_BROKEN;

BEGIN
    { Сначала, вводимые данные сохраняются в буфере, а затем анализируются.    }
    { Каждый раз, когда нужна порция данных, сначала обращаются к буферу, а ес-}
    { ли данных не хватает, то просиходит считывание с клавиатуры.             }

    { За приём данных отвечает Read() и ReadLn(). Второй не воспринимает Enter }
    { как данные, более того, он полностью очищает буфер после ввода, даже если}
    { были прочитанны все символы.                                             }
    {                                                                          }
    {                                                                          }
END.
