PROGRAM KEYBOARD_IS_BROKEN;

BEGIN
    { Сначала, вводимые данные сохраняются в буфере, а затем анализируются.    }
    { Каждый раз, когда нужна порция данных, сначала обращаются к буферу, а ес-}
    { ли данных не хватает, то просиходит считывание с клавиатуры.             }

    { За приём данных отвечает Read() и ReadLn(). Второй не воспринимает Enter }
    { как данные, более того, он полностью очищает буфер после ввода, даже если}
    { были прочитанны все символы. Короче, на всякий случай лучше использовать }
    { ReadLn(), а потом уже Read(), чтобы первый очистил буфер и процедура Read}
    { не прочитала символ перевода на следующую строку(это можно посмотреть в  }
    { prim_01.pas).                                                            }

    var (a, b, c):= ReadChar3('[INPUT 3 SYMBOLS] >> ');
    WriteLn(NewLine, c, ' ', a, ' ', b, NewLine);

    var (d1, d2, d3, d4):= ReadLnChar4('[INPUT 4 SYMBOLS AND PRESS ENTER] >> ');
    WriteLn(d2, ' ', d3, ' ', d4, ' ', d1, NewLine);
END.
