# Цикл, складывает вводимые числа до тех пор,
# пока введённое число не станет 0
n = int(input())
s = n

while n != 0:
    n = int(input())
    s += n
print(s)