# В команде биологов a человек
# В команде информатиков b человек
# Нужно заранее разрезать пирог так, чтобы можно было раздать его любой команде,
# выйгравшей соревнование, каждому участнику долно достаться мин одинаковое кол-во кучосков пирога.
# число кусочков пирога 

a, b = int(input()), int(input())
lcm = a if a > b else b

while (lcm % a != 0) or (lcm % b != 0):
    lcm += 1

print(lcm)

'''
ГЕНИАЛЬНОЕ РЕШЕНИЕ:
a, b = int(input()), int(input())
lcm = a

while lcm % b:
    lcm += a
print(lcm)
'''