print("Работа функциии range:\n")

numbers = list(range(10))
print(numbers)

print("Эта функция возвращает последовательность чисел" +
        "\nnumbers = list(range(10))\n" +
        "Использование функции \'list\' было необходимо"+
        " для того, чтобы преобразовать объект функции range в список")

print("Этой функции можно присвоить диапазон")
print(list(range(-8, 67)))
print(range(20) == range(0, 20))

print("Также можно задать интервал, который можеть быть только положительным числом")

print(list(range(-1000, 10000, 150)))
