'''
	Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз 
	разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки 
	часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна 
	вывести YES или NO. 
'''
n,m,k = int(input()), int(input()), int(input())
fst =(m*n) - k
if fst != 1:
	one = bool(n % fst == 0)
	two = bool(fst % n == 0)
	if (n*m >= k) and (one or two):
    		print("YES")
	else:
    		print("NO")
else:
	print("NO")
