def number_system():
    ''' Эта функция переводит целые положительные числа с основанием по модулю
        не более 16.
    '''
    NUM = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', \
            'D','E', 'F')

    # M - число, N - основание. Эта функция переводит из любой сс в десятичную
    def n_to_dec(M, N, NUM):
        # Защита
        if M == '0':
            return 0
        if N == 1:
            print("Информации с таким основанием не будет существовать.")
            return 0
        elif N == 0:
            print("Основание не может быть равно нулю")
            return 0
        elif N < 0:
            print("Основание не может быть отрицательным")
            return 0
        elif N > 16:
            print("Основание не может быть больше 16")

        # Сам алгоритм перевода
        l, S = len(M)-1, 0
        for i, item in enumerate(M):
            S += NUM.index(item)*N**l
            l -= 1
        return S