'''
    Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две 
    различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую 
    одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и 
    номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, 
    если из первой клетки ходом короля можно попасть во вторую или NO в противном случае. 

    4   YES
    4
    5
    5

    4   YES
    4
    5
    4
'''
a,b,c,d = int(input()), int(input()), int(input()), int(input())
if (c-a == 1 or c-a == -1 or c==a) and (d-b == 1 or d-b == -1 or d==b):
    print("YES")
else:
    print("NO")
# if -1 <= x <= 1 and -1 <= y <= 1:
